# IcSoftShopProduct

IcSoft.Infrastructure/: Class1.cs  IcSoft.Infrastructure.csproj
IcSoft.Infrastructure/Data/: ApplicationDbContext.cs
IcSoft.Infrastructure/Migrations/: 20240829034859_Admin.Designer.cs  20240829034859_Admin.cs  20240829040055_Admin2.Designer.cs  20240829040055_Admin2.cs  20240829040553_First.Designer.cs  20240829040553_First.cs  20240829041539_admin3.Designer.cs  20240829041539_admin3.cs  20240905020210_address.Designer.cs  20240905020210_address.cs  20240905023107_modelDelete.Designer.cs  20240905023107_modelDelete.cs  20240906021846_Commit1.Designer.cs  20240906021846_Commit1.cs  20240906042418_order.Designer.cs  20240906042418_order.cs  20240911015001_coupon.Designer.cs  20240911015001_coupon.cs  20240911015448_couponDetail.Designer.cs  20240911015448_couponDetail.cs  20240911035553_AddCouponsTable.Designer.cs  20240911035553_AddCouponsTable.cs  20240912062333_Modelproduct.Designer.cs  20240912062333_Modelproduct.cs  20240919033318_addmenu.Designer.cs  20240919033318_addmenu.cs  20240923070203_productv2.Designer.cs  20240923070203_productv2.cs  20240924063547_v3.Designer.cs  20240924063547_v3.cs  20241003025013_reset.Designer.cs  20241003025013_reset.cs  20241008025820_status.Designer.cs  20241008025820_status.cs  20241023071831_orderItems.Designer.cs  20241023071831_orderItems.cs  20241030030357_cartItem.Designer.cs  20241030030357_cartItem.cs  20241108142137_shopupdatenew.Designer.cs  20241108142137_shopupdatenew.cs  (+23 more)
IcSoftShopAdmin/: IcSoftShopAdmin.csproj  Program.cs  appsettings.json
IcSoftShopProduct/: IcSoftShopProduct.csproj  IcSoftShopProduct.sln  Program.cs  appsettings.json
IcSoftShopProduct/Areas/Identity/Pages/: _ViewImports.cshtml
IcSoftShopProduct/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
IcSoftShopProduct/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IcSoftShopProduct/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
IcSoftShopProduct/Controllers/: AboutController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  LibraryController.cs  OrderItemsController.cs  ProductController.cs  UserAccountController.cs
IcSoftShopProduct/Helper/: SearchNameConverter.cs  SessionExtensions.cs
IcSoftShopProduct/Models/: CartItemViewModel.cs  CartViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProductShopFilterViewModel.cs  ProductShopViewModel.cs  SearchViewModel.cs  ShopCategoryViewModel.cs
IcSoftShopProduct/Properties/: launchSettings.json
IcSoftShopProduct/Services/: GetCartRepo.cs  GetHomeRepo.cs  GetProductRepo.cs
IcSoftShopProduct/Services/Interface/: IGetCartRepo.cs  IGetHomeRepo.cs  IGetProductRepo.cs
IcSoftShopProduct/Views/: _ViewImports.cshtml
IcSoftShopProduct/Views/Cart/: CartIndex.cshtml
IcSoftShopProduct/Views/Home/: Index.cshtml
IcSoftShopProduct/Views/OrderItems/: OrderItems.cshtml
IcSoftShopProduct/Views/Pages/: CheckOut.cshtml  OrderItems.cshtml
IcSoftShopProduct/Views/Product/: Details.cshtml  Search.cshtml  Shop.cshtml  ShopSale.cshtml  ShopSearch.cshtml
IcSoftShopProduct/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IcSoftShopProduct/Views/Shared/Components/Footer/: Default.cshtml
IcSoftShopProduct/Views/Shared/Components/Header/: Default.cshtml
IcSoftShopProduct/wwwroot/css/: style.css
IcSoftShopProduct/wwwroot/js/: details.js  header.js  shop.js  shopsale.js
(+98 files in other folders)
